# StoryApp

./: build.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dicoding/picodiploma/loginwithanimation/: myApp.kt
app/src/main/java/com/dicoding/picodiploma/loginwithanimation/data/: DetailResponse.kt  ErrorResponse.kt  FileUploadResponse.kt  RegisterResponse.kt  ResultState.kt  StoryPagingSource.kt  StoryResponse.kt
app/src/main/java/com/dicoding/picodiploma/loginwithanimation/data/api/: ApiConfig.kt  ApiService.kt  LocationRepository.kt  UserRepository.kt
app/src/main/java/com/dicoding/picodiploma/loginwithanimation/data/local/: Story.kt  StoryDao.kt  StoryDatabase.kt  StoryRemoteMediator.kt
app/src/main/java/com/dicoding/picodiploma/loginwithanimation/data/model/: ListStoriesItem.kt
app/src/main/java/com/dicoding/picodiploma/loginwithanimation/data/pager/: LoadingStateAdapter.kt  StoryPagingSource.kt
app/src/main/java/com/dicoding/picodiploma/loginwithanimation/data/pref/: UserPreference.kt
app/src/main/java/com/dicoding/picodiploma/loginwithanimation/di/: Injection.kt
app/src/main/java/com/dicoding/picodiploma/loginwithanimation/view/: EmailEditText.kt  PasswordEditText.kt  ViewModelFactory.kt
app/src/main/java/com/dicoding/picodiploma/loginwithanimation/view/detail/: DetailActivity.kt
app/src/main/java/com/dicoding/picodiploma/loginwithanimation/view/login/: LoginActivity.kt  LoginViewModel.kt
app/src/main/java/com/dicoding/picodiploma/loginwithanimation/view/main/: MainActivity.kt  MainAdapter.kt  MainViewModel.kt  MapsActivity.kt  MapsViewModel.kt
app/src/main/java/com/dicoding/picodiploma/loginwithanimation/view/signup/: RegisterViewModel.kt  SignupActivity.kt
app/src/main/java/com/dicoding/picodiploma/loginwithanimation/view/upload/: UploadActivity.kt  UploadViewModel.kt  Utils.kt
app/src/main/res/drawable/: login.xml  register.xml
app/src/main/res/layout/: activity_detail.xml  activity_login.xml  activity_main.xml  activity_signup.xml  activity_upload.xml  story_item.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/dicoding/picodiploma/loginwithanimation/: DataDummy.kt
app/src/test/java/com/dicoding/picodiploma/loginwithanimation/view/main/: MainViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
